{
  "AppSettings": {
    "DatabaseServers": [
      //{
      //  "Name": "sqlexpress",
      //  "Address": "zhichkin\\sqlexpress",
      //  "UserName": "",
      //  "Password": "",
      //  "Databases": [
      //    {
      //      "Name": "trade_11_2_3_159_demo",
      //      "Alias": "Управление торговлей, редакция 11.2 (11.2.3.159)",
      //      "UserName": "",
      //      "Password": ""
      //    },
      //    {
      //      "Name": "accounting_3_0_72_72_demo",
      //      "Alias": "Бухгалтерия предприятия, редакция 3.0 (3.0.67.63)",
      //      "UserName": "",
      //      "Password": ""
      //    }
      //  ]
      //},
      {
        "Name": "zhichkin",
        "Address": "",
        "UserName": "",
        "Password": "",
        "Databases": [
          {
            "Name": "mdlp_demo",
            "Alias": "Библиотека системы маркировки МДЛП, редакция 1.1 (1.1.2.4)",
            "UserName": "",
            "Password": ""
          }
        ]
      }
    ]
  }
}